# JPABasic_JPQL

./: pom.xml
src/main/java/: Test.java
src/main/java/config/: MyPersistenceUnitInfo.java
src/main/java/entity/: Employee.java
